\documentclass[varwidth=true,border={0pt 0pt 0pt 4pt},12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}

\makeatletter
__TEXSQUARES__
\makeatother

\begin{document}
$\formation{__FORMATION__}$
\end{document}
